<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-flex-box{
            display: flex;
            flex-direction: column;
        }
        .inside-flex-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 30%;
        }
        .image{
            width: 30%;
            margin: 1%;
            border: 3px solid black;
            box-shadow: 5px 5px grey;
        }
        .image > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width: 480px) {
            .inside-flex-box{
                flex-direction: column;
                width: 95%;
                height: 100%;
                margin-right: 2%;
            }
            .image{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="main-flex-box">
        <div class="inside-flex-box">
            <div class="image"><img src="../assets/1.jpg" alt="1"></div>
            <div class="image"><img src="../assets/2.jpg" alt="2"></div>
            <div class="image"><img src="../assets/3.jpg" alt="3"></div>
        </div>
        <div class="inside-flex-box">
            <div class="image"><img src="../assets/4.jpg" alt="4"></div>
            <div class="image"><img src="../assets/5.jpg" alt="5"></div>
            <div class="image"><img src="../assets/6.jpg" alt="6"></div>       
        </div>
        <div class="inside-flex-box">
            <div class="image"><img src="../assets/7.jpg" alt="7"></div>
            <div class="image"><img src="../assets/8.jpg" alt="8"></div>
            <div class="image"><img src="../assets/9.jpg" alt="9"></div>
        </div>
        <div class="inside-flex-box">
            <div class="image"><img src="../assets/10.jpg" alt="10"></div>
            <div class="image"><img src="../assets/11.jpg" alt="11"></div>
            <div class="image"><img src="../assets/12.jpg" alt="12"></div>     
        </div>
    </div>
</body>
</html>